../Core/LoraSDK/sx126x-board.c:18:20:NSS_L	1
../Core/LoraSDK/sx126x-board.c:19:20:NSS_H	1
../Core/LoraSDK/sx126x-board.c:21:6:HAL_Delay_nMS	1
../Core/LoraSDK/sx126x-board.c:26:16:SpiReadWrite	1
../Core/LoraSDK/sx126x-board.c:33:13:SpiWrite	1
../Core/LoraSDK/sx126x-board.c:38:13:SpiRead	2
../Core/LoraSDK/sx126x-board.c:47:6:SX126xReset	1
../Core/LoraSDK/sx126x-board.c:56:6:SX126xWaitOnBusy	3
../Core/LoraSDK/sx126x-board.c:65:6:SX126xWakeup	1
../Core/LoraSDK/sx126x-board.c:74:6:SX126xWriteCommand	3
../Core/LoraSDK/sx126x-board.c:88:6:SX126xReadCommand	2
../Core/LoraSDK/sx126x-board.c:99:6:SX126xWriteRegisters	1
../Core/LoraSDK/sx126x-board.c:111:6:SX126xWriteRegister	1
../Core/LoraSDK/sx126x-board.c:116:6:SX126xReadRegisters	2
../Core/LoraSDK/sx126x-board.c:129:9:SX126xReadRegister	1
../Core/LoraSDK/sx126x-board.c:136:6:SX126xWriteBuffer	1
../Core/LoraSDK/sx126x-board.c:147:6:SX126xReadBuffer	1
../Core/LoraSDK/sx126x-board.c:159:6:SX126xSetRfTxPower	1
../Core/LoraSDK/sx126x-board.c:164:9:SX126xGetPaSelect	1
../Core/LoraSDK/sx126x-board.c:170:6:SX126xAntSwOn	1
../Core/LoraSDK/sx126x-board.c:171:6:SX126xAntSwOff	1
../Core/LoraSDK/sx126x-board.c:173:6:SX126xCheckRfFrequency	1
