../Core/LoraSDK/sx126x.c:83:6:SX126xEnableTxco	1
../Core/LoraSDK/sx126x.c:87:6:SX126xInit	2
../Core/LoraSDK/sx126x.c:105:23:SX126xGetOperatingMode	1
../Core/LoraSDK/sx126x.c:110:6:SX126xCheckDeviceReady	3
../Core/LoraSDK/sx126x.c:121:6:SX126xSetPayload	1
../Core/LoraSDK/sx126x.c:126:9:SX126xGetPayload	2
../Core/LoraSDK/sx126x.c:139:6:SX126xSendPayload	1
../Core/LoraSDK/sx126x.c:145:9:SX126xSetSyncWord	1
../Core/LoraSDK/sx126x.c:151:6:SX126xSetCrcSeed	2
../Core/LoraSDK/sx126x.c:169:6:SX126xSetCrcPolynomial	2
../Core/LoraSDK/sx126x.c:187:6:SX126xSetWhiteningSeed	2
../Core/LoraSDK/sx126x.c:205:10:SX126xGetRandom	1
../Core/LoraSDK/sx126x.c:221:6:SX126xSetSleep	1
../Core/LoraSDK/sx126x.c:229:6:SX126xSetStandby	2
../Core/LoraSDK/sx126x.c:242:6:SX126xSetFs	1
../Core/LoraSDK/sx126x.c:248:6:SX126xSetTx	1
../Core/LoraSDK/sx126x.c:260:6:SX126xSetRx	1
../Core/LoraSDK/sx126x.c:272:6:SX126xSetRxBoosted	1
../Core/LoraSDK/sx126x.c:286:6:SX126xSetRxDutyCycle	1
../Core/LoraSDK/sx126x.c:300:6:SX126xSetCad	1
../Core/LoraSDK/sx126x.c:306:6:SX126xSetTxContinuousWave	1
../Core/LoraSDK/sx126x.c:311:6:SX126xSetTxInfinitePreamble	1
../Core/LoraSDK/sx126x.c:316:6:SX126xSetStopRxTimerOnPreambleDetect	1
../Core/LoraSDK/sx126x.c:321:6:SX126xSetLoRaSymbNumTimeout	1
../Core/LoraSDK/sx126x.c:326:6:SX126xSetRegulatorMode	1
../Core/LoraSDK/sx126x.c:331:6:SX126xCalibrate	1
../Core/LoraSDK/sx126x.c:336:6:SX126xCalibrateImage	6
../Core/LoraSDK/sx126x.c:373:6:SX126xSetPaConfig	1
../Core/LoraSDK/sx126x.c:384:6:SX126xSetRxTxFallbackMode	1
../Core/LoraSDK/sx126x.c:389:6:SX126xSetDioIrqParams	1
../Core/LoraSDK/sx126x.c:404:10:SX126xGetIrqStatus	1
../Core/LoraSDK/sx126x.c:412:6:SX126xSetDio2AsRfSwitchCtrl	1
../Core/LoraSDK/sx126x.c:417:6:SX126xSetDio3AsTcxoCtrl	1
../Core/LoraSDK/sx126x.c:429:6:SX126xSetRfFrequency	2
../Core/LoraSDK/sx126x.c:448:6:SX126xSetPacketType	1
../Core/LoraSDK/sx126x.c:455:20:SX126xGetPacketType	1
../Core/LoraSDK/sx126x.c:460:6:SX126xSetTxParams	7
../Core/LoraSDK/sx126x.c:502:6:SX126xSetModulationParams	4
../Core/LoraSDK/sx126x.c:547:6:SX126xSetPacketParams	6
../Core/LoraSDK/sx126x.c:606:6:SX126xSetCadParams	1
../Core/LoraSDK/sx126x.c:621:6:SX126xSetBufferBaseAddress	1
../Core/LoraSDK/sx126x.c:630:15:SX126xGetStatus	1
../Core/LoraSDK/sx126x.c:640:8:SX126xGetRssiInst	1
../Core/LoraSDK/sx126x.c:650:6:SX126xGetRxBufferStatus	3
../Core/LoraSDK/sx126x.c:669:6:SX126xGetPacketStatus	4
../Core/LoraSDK/sx126x.c:702:14:SX126xGetDeviceErrors	1
../Core/LoraSDK/sx126x.c:710:6:SX126xClearDeviceErrors	1
../Core/LoraSDK/sx126x.c:716:6:SX126xClearIrqStatus	1
