../Modules/toNTN/toNTN.c:100:12:hex_val	4
../Modules/toNTN/toNTN.c:215:20:NTN_RxTerminateSafe	2
../Modules/toNTN/toNTN.c:969:13:Gate_Print	1
../Modules/toNTN/toNTN.c:329:13:NTN_CloseSocket	1
../Modules/toNTN/toNTN.c:336:13:NTN_DropUdpSock	3
../Modules/toNTN/toNTN.c:975:12:NTN_Gate_SendWait	7
../Modules/toNTN/toNTN.c:311:12:NTN_BytesToHex_Into.constprop	3
../Modules/toNTN/toNTN.c:61:6:NTN_Invalidate_UserSock_AndCfg	2
../Modules/toNTN/toNTN.c:408:5:NTN_EnqueueLoRa	7
../Modules/toNTN/toNTN.c:447:5:NTN_ParseConfigJson	9
../Modules/toNTN/toNTN.c:848:6:NTN_SendHttpGet	3
../Modules/toNTN/toNTN.c:880:6:NTN_SendCfgQuery	3
../Modules/toNTN/toNTN.c:1167:6:NTN_SendTest	86
../Modules/toNTN/toNTN.c:533:5:NTN_EnsureConfigReady	5
../Modules/toNTN/toNTN.c:559:5:NTN_SendPayloadUsingCfg	36
../Modules/toNTN/toNTN.c:821:5:NTN_Send_Payload_WithSrc	4
../Modules/toNTN/toNTN.c:429:6:NTN_FlushLoRaQueue	3
../Modules/toNTN/toNTN.c:841:5:NTN_SendHelloUsingCfg	1
