../Modules/toNTN/toNTN.c:50:6:NTN_Invalidate_UserSock_AndCfg	2
../Modules/toNTN/toNTN.c:78:13:JsonStream_Reset	1
../Modules/toNTN/toNTN.c:86:12:hex_val	7
../Modules/toNTN/toNTN.c:95:12:JsonStream_FeedHex	11
../Modules/toNTN/toNTN.c:147:19:NTN_SnapshotRxLen	3
../Modules/toNTN/toNTN.c:158:20:NTN_RxTerminateSafe	1
../Modules/toNTN/toNTN.c:165:12:NTN_BytesToHex_Into	3
../Modules/toNTN/toNTN.c:183:13:NTN_CloseSocket	1
../Modules/toNTN/toNTN.c:191:12:NTN_LoraQ_IsFull	1
../Modules/toNTN/toNTN.c:197:12:NTN_LoraQ_IsEmpty	1
../Modules/toNTN/toNTN.c:202:5:NTN_EnqueueLoRa	8
../Modules/toNTN/toNTN.c:223:6:NTN_FlushLoRaQueue	3
../Modules/toNTN/toNTN.c:241:5:NTN_ParseConfigJson	11
../Modules/toNTN/toNTN.c:274:13:NTN_CommitCfgFromJson	2
../Modules/toNTN/toNTN.c:300:5:NTN_EnsureConfigReady	5
../Modules/toNTN/toNTN.c:326:5:NTN_SendPayloadUsingCfg	36
../Modules/toNTN/toNTN.c:589:5:NTN_Send_Payload_WithSrc	4
../Modules/toNTN/toNTN.c:609:5:NTN_SendHelloUsingCfg	1
../Modules/toNTN/toNTN.c:616:6:NTN_SendHttpGet	3
../Modules/toNTN/toNTN.c:650:12:NTN_ParseNsorfLine	9
../Modules/toNTN/toNTN.c:707:6:NTN_SendTest	31
../Modules/toNTN/toNTN.c:917:13:NTN_TryFetchConfigOnce	1
