../Modules/ExtFlash/ntn_config.c:146:12:strieq	6
../Modules/ExtFlash/ntn_config.c:169:20:skip_word	5
../Modules/ExtFlash/ntn_config.c:50:17:calc_crc	1
../Modules/ExtFlash/ntn_config.c:35:13:default_cfg.constprop	1
../Modules/ExtFlash/ntn_config.c:69:28:NTN_Config_OnSaved	1
../Modules/ExtFlash/ntn_config.c:74:6:NTN_Config_Init	6
../Modules/ExtFlash/ntn_config.c:103:18:NTN_Config_Get	1
../Modules/ExtFlash/ntn_config.c:108:6:NTN_Config_ResetDefault	1
../Modules/ExtFlash/ntn_config.c:114:5:NTN_Config_Save	5
../Modules/ExtFlash/ntn_config.c:215:5:NTN_Config_ProcessLine	50
