../Core/Src/stm32l0xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32l0xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32l0xx_it.c:102:6:SVC_Handler	1
../Core/Src/stm32l0xx_it.c:115:6:PendSV_Handler	1
../Core/Src/stm32l0xx_it.c:128:6:SysTick_Handler	1
../Core/Src/stm32l0xx_it.c:149:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32l0xx_it.c:163:6:SPI1_IRQHandler	1
../Core/Src/stm32l0xx_it.c:177:6:USART1_IRQHandler	1
../Core/Src/stm32l0xx_it.c:191:6:USART2_IRQHandler	1
../Core/Src/stm32l0xx_it.c:205:6:LPUART1_IRQHandler	1
